<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookmanager.ThemSachActivity">

    <EditText
        android:id="@+id/ed_loginSachId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:ems="10"
        android:hint="Nhập mã sách"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_loginSachTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:ems="10"
        android:hint="Nhập tên sách"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_loginSach" />

    <EditText
        android:id="@+id/ed_loginSachNxb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:ems="10"
        android:hint="Nhập nhà xuất bản"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginSachTen" />

    <EditText
        android:id="@+id/ed_loginSachTacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:ems="10"
        android:hint="Nhập tác giả"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginSachNxb" />

    <EditText
        android:id="@+id/ed_loginSachGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:ems="10"
        android:hint="Nhập giá sách(Là số)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginSachTacGia" />

    <EditText
        android:id="@+id/ed_loginSachSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:ems="10"
        android:hint="Nhập số lượng(là số)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginSachGia" />

    <Spinner
        android:id="@+id/sp_loginSach"
        android:layout_width="310dp"
        android:layout_height="33dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginSachId" />

    <Button
        android:id="@+id/btn_loginSachAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="them"
        app:layout_constraintEnd_toStartOf="@+id/btn_loginSachCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginSachSoLuong" />

    <Button
        android:id="@+id/btn_loginSachCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:text="huy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_loginSachAdd"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginSachSoLuong" />

    <Button
        android:id="@+id/btn_loginSachShow"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:text="xem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loginSachAdd" />

    <ImageView
        android:id="@+id/img_addTheLoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sp_loginSach"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_plus_green" />
</androidx.constraintlayout.widget.ConstraintLayout>